{
  "name": "@otevrena-data-mfcr/opendata-etl-iissp-ciselniky",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node lib/index.js",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.13",
    "typescript": "^3.6.3"
  }
}
